{
  "name": "astro-base-template",
  "version": "1.0.0",
  "description": "Astro + tailwindcss + react + mdx base template",
  "author": "alfadev",
  "license": "MIT",
  "packageManager": "pnpm@9.13.2",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "algolia:index": "node scripts/generate-algolia-index.js",
    "algolia:index:full": "node scripts/generate-algolia-index-full.js",
    "algolia:update": "node scripts/update-algolia-index.js"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.18.1",
    "@algolia/autocomplete-theme-classic": "^1.18.1",
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/node": "^10.0.4",
    "@astrojs/react": "^4.2.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.0.1",
    "@react-email/components": "^0.0.36",
    "@react-email/render": "^1.0.6",
    "@react-email/tailwind": "^1.0.4",
    "@types/nodemailer": "^6.4.17",
    "algoliasearch": "^5.23.4",
    "alpinejs": "^3.14.9",
    "astro": "^6.1.5",
    "astro-auto-import": "^0.5.1",
    "astro-font": "^0.0.77",
    "astro-i18n": "^2.2.4",
    "axobject-query": "^3.0.0",
    "canvas": "^3.1.0",
    "firebase": "^12.12.0",
    "github-slugger": "^2.0.0",
    "js-yaml": "^4.1.0",
    "marked": "^12.0.2",
    "marked-katex-extension": "^5.1.8",
    "nodemailer": "^8.0.5",
    "react-email": "^4.0.4",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.3.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "resend": "^4.2.0",
    "shufflejs": "^6.1.1",
    "swiper": "^12.1.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/marked": "^5.0.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "glob": "^10.4.5",
    "gray-matter": "^4.0.3",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.81.0",
    "sharp": "^0.33.5",
    "tailwind-bootstrap-grid": "^5.1.0",
    "tailwindcss": "^3.4.15",
    "typescript": "5.3.3"
  },
  "overrides": {
    "yaml": "2.8.3",
    "yaml-language-server": {
      "yaml": "2.8.3"
    }
  },
  "pnpm": {
    "overrides": {
      "nanoid@<3.3.8": ">=3.3.8",
      "next@=15.2.3": ">=15.2.4",
      "vite@>=6.2.0 <6.2.6": ">=6.2.6",
      "@babel/helpers@<7.26.10": ">=7.26.10",
      "vite@>=6.2.0 <=6.2.6": ">=6.2.7",
      "brace-expansion@>=2.0.0 <=2.0.1": ">=2.0.2",
      "astro@>=5.2.0 <5.12.8": ">=5.12.8",
      "tar-fs@>=2.0.0 <2.1.3": ">=2.1.3",
      "@astrojs/node@<=9.4.0": ">=9.4.1",
      "astro@>=5.0.0-alpha.0 <=5.13.0": ">=5.13.2",
      "devalue@<5.3.2": ">=5.3.2",
      "next@>=15.0.0 <=15.4.4": ">=15.4.5",
      "vite@>=6.0.0 <=6.3.5": ">=6.3.6",
      "next@>=15.0.0-canary.0 <15.4.7": ">=15.4.7",
      "tar-fs@>=2.0.0 <2.1.4": ">=2.1.4",
      "nodemailer@<7.0.7": ">=7.0.7",
      "astro@<5.14.3": ">=5.14.3"
    }
  }
}
