{
  "site": {
    "title": "App de Cronometraje Industrial",
    "base_url": "https://cronometras.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.ico",
    "logo": "/images/logo.png",
    "logo_width": "47",
    "logo_height": "47",
    "logo_text": "App de Cronometraje Industrial"
  },

  "params": {
    "footer_description": "Building cool things, one line of code (and a lot of coffee) at a time. Got questions? Or just bored? Reach out!",
    "email": "info@cronometras.com",
    "location": "Valencia, Spain.",
    "phone": "+34 615157877 (but let's be honest, email is faster)",
    "contact_form_action": "#",
    "copyright": "Copyright 2023 creado por [Micaot](https://micaot.com)"
  },

  "metadata": {
    "meta_author": "Micaot",
    "meta_image": "/images/logo.png",
    "meta_description": "App de cronometraje industrial con análisis de resultados en tiempo real y informes automatizados .",
    "meta_keywords": ["cronometraje industrial", "App de cronometraje industrial", "Métodos y tiempos", "tiempo estándar", "producción industrial", "Estudios de métodos y tiempos", "Medición de tiempos de trabajo", "Análisis de tiempos de producción", "Informes automatizados", "Gestión de proyectos", "Productividad empresarial", "Aplicación para estudios de tiempos", "Toma de tiempos avanzada", "Análisis de datos en producción", "Automatización de informes de cronometraje", "Compartir estudios de trabajo", "Optimización de métodos de trabajo"],
    "meta_application_name": "CronometrasApp"
  }
}
